# NovaCRM

./: NovaCRM.sln  README.md  package-lock.json
NovaCRM.Data/: ApplicationDbContext.cs  NovaCRM.Data.csproj
NovaCRM.Data/Auth/: ApplicationUser.cs
NovaCRM.Data/Migrations/: 20250919192753_InitAuth.Designer.cs  20250919192753_InitAuth.cs  20250920120000_AddNovaCrmCore.cs  20251108001650_NovaCrmCore.Designer.cs  20251108001650_NovaCrmCore.cs  20251108020000_AddOrganizationBusinessId.cs  20251115030000_AddStaffProfileFields.cs  20251120100000_AddClientSegmentDefinitions.cs  ApplicationDbContextModelSnapshot.cs
NovaCRM.Data/Model/: AnalyticsDailyOrganization.cs  AnalyticsDailyStaff.cs  Appointment.cs  AppointmentService.cs  AppointmentStatusHistory.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditLog.cs  Branch.cs  Client.cs  ClientMetric.cs  ClientNote.cs  ClientSegmentDefinition.cs  ClientTag.cs  ClientTagLink.cs  Expense.cs  ExpenseCategory.cs  InventoryCategory.cs  InventoryItem.cs  InventoryItemStock.cs  InventoryLocation.cs  InventoryMovement.cs  Invoice.cs  InvoiceItem.cs  InvoiceSequence.cs  Notification.cs  NotificationChannel.cs  NotificationDeliveryLog.cs  NotificationPreference.cs  NotificationTemplate.cs  Organization.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Review.cs  (+12 more)
NovaCRM.Domain/: Branch.cs  (+2 more)
NovaCRM.Server/: NovaCRM.Server.csproj  NovaCRM.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
NovaCRM.Server/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
NovaCRM.Server/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs  UserProfileDto.cs
NovaCRM.Server/Controllers/: AuthController.cs  ClientTagsController.cs  ClientsController.cs  ProfileController.cs  WeatherForecastController.cs
NovaCRM.Server/Domain/: Branch.cs  Organization.cs  Staff.cs
NovaCRM.Server/Migrations/: 20250919192753_InitAuth.Designer.cs  20250919192753_InitAuth.cs  20250920120000_AddNovaCrmCore.cs  20251108001650_NovaCrmCore.Designer.cs  20251108001650_NovaCrmCore.cs  20251108020000_AddOrganizationBusinessId.cs  20251115030000_AddStaffProfileFields.cs  ApplicationDbContextModelSnapshot.cs
NovaCRM.Server/Properties/: launchSettings.json
NovaCRM.Server/Services/: IRegistrationService.cs  OrganizationContext.cs  RegistrationService.cs
(+73 files in other folders)
